# To change this template, choose Tools | Templates
# and open the template in the editor.
sql-create-table=CREATE TABLE IF NOT EXISTS AnjoSecurity_UserList (playerName text PRIMARY KEY ASC, passHash text NOT NULL, registeredSince int NOT NULL, lastLogin int DEFAULT 0, lastIp text)
sql-register=INSERT INTO AnjoSecurity_UserList (playerName, passHash, registeredSince, lastLogin, lastIp) VALUES( ?, ?, ?, ?, ?)
sql-unregister=DELETE FROM AnjoSecurity_UserList WHERE ((playerName IS ?) AND (passHash IS ?))
sql-delete=DELETE FROM AnjoSecurity_UserList WHERE (playerName IS ?)
sql-login-time=SELECT lastLogin FROM AnjoSecurity_UserList WHERE ((playerName IS ?) AND (lastIp IS ?))
sql-login-pass=UPDATE AnjoSecurity_UserList SET lastLogin = ?, lastIp = ? WHERE ((playerName IS ?) AND (passHash IS ?))
sql-verify-registration=SELECT playerName FROM AnjoSecurity_UserList WHERE (playerName IS ?)