# Settings for AnjoSecurity. "msg" keys are pure strings, edit as you please. "opt" keys might not be always string, you should be careful.  opt-main-admins are the admins that can delete registrations, separate their names with commas.
msg-welcome-guest=You Are Not Registered On The Server. Please Register using /register command.
msg-welcome-user=Hello friend, please /login to your account keep playing.
msg-login-time=Welcome Back... Hey, I remember you. You are logged in automatically then.
msg-login-pass=Password correct! You are now logged in!
msg-login-incorrect=Password incorrect! Can't Log In!
msg-register-successful=You registered successfully.
msg-register-failed=Registration failed. Report it to the administrator.
msg-unregister-successful=You cleared your registration info. You can register once again.
msg-unregister-failed=An error occured while trying to clear your info. (Wrong pass?)
msg-delete-successful=You cleared that user registration info.
msg-delete-failed=An error occured while trying to clear his info.
msg-unallowed-needlogin=Please login to perform this action. (use /login <password>)
msg-unallowed-needregister=Please register to perform this action. (use /register <password>)
msg-action-resetting=You aren't a registered user. Each login you lose your items and is teleported to spawn.
msg-registrations-activated=Registrations are now activated.
msg-registrations-deactivated=Registrations are now deactiveted.
opt-main-admins=AnjoCaido,gmcouto
opt-guests-resetatlogin=true
opt-guests-lockdown=false
opt-guests-summoncommands=false
opt-session-minutes=30
opt-registration-enabled=true