# To change this template, choose Tools | Templates
# and open the template in the editor.
msg-welcome-guest=You Are Not Registered On The Server. Please Register.
msg-welcome-user=Hello friend, please login to your account keep playing.
msg-login-time=Welcome Back...
msg-login-pass=Password correct! You are now logged in!
msg-login-incorrect=Password incorrect! Can't Log In!
msg-register-successful=You registered successfully.
msg-register-failed=Registration failed. Report it to the administrator.